#BlueJ class context
comment0.target=Banco
comment1.params=nombre
comment1.target=Banco(java.lang.String)
comment2.params=usuario
comment2.target=void\ anadirUsuario(Usuario)
comment3.params=usuario
comment3.target=void\ eliminarUsuario(Usuario)
comment4.params=
comment4.target=java.lang.String\ listarUsuarios()
comment5.params=nroCuenta
comment5.target=java.lang.String\ verInfoCuenta(java.lang.String)
comment6.params=usuario
comment6.target=int\ buscarUsuario(Usuario)
comment7.params=nroCuenta
comment7.target=int\ buscarCuenta(java.lang.String)
numComments=8
