#BlueJ class context
comment0.target=Cuenta
comment1.params=saldo
comment1.target=Cuenta(double)
comment2.params=
comment2.target=java.lang.String\ getPropietario()
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=
comment4.target=java.lang.String\ getNroCuenta()
comment5.params=cantidad
comment5.target=void\ setSaldo(double)
comment6.params=propietario
comment6.target=void\ setPropietario(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ generarNroCuenta()
numComments=9
