#BlueJ package file
dependency1.from=Banco
dependency1.to=Usuario
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8941947565543071
package.editor.height=948
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=608
target1.y=205
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
