#BlueJ class context
comment0.target=Usuario
comment1.params=nombre
comment1.target=Usuario(java.lang.String)
comment2.params=nombre\ saldoInicial
comment2.target=Usuario(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ consultarSaldo()
comment4.params=cantidad
comment4.target=java.lang.String\ depositarDinero(double)
comment5.params=cantidad
comment5.target=java.lang.String\ retirarDinero(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cuenta\ getCuenta()
numComments=8
